<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProducto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detalle_producto_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:title="Producto"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juego de té alargado (Tetera y taza)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/juego_te"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 249.00"
                android:textSize="28sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IVA incluído"
                android:textSize="16sp"
                android:textColor="#495159"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Stock disponible"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="60 disponibles"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:textColor="#495159"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comprar ahora"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/attach_money"
                android:backgroundTint="#99B2DD"
                android:onClick="comprarAhora"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="agregar al carrito"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/add_shopping"
                android:backgroundTint="#64F58D"
                android:onClick="agregarAlCarritoProductoDetalle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir a mi lista de deseos"
                android:textSize="18sp"
                android:textColor="#495159"
                android:textAlignment="center"
                android:onClick="agregarAListaDeDeseos"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles del producto"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut lorem dapibus metus ullamcorper "
                android:textColor="#948B89"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Más información"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut lorem dapibus metus ullamcorper dignissim id sit amet justo. Nam cursus lacus sed mauris maximus posuere. Quisque in vulputate felis. Integer porttitor, risus eget ultricies ornare, nisl dui vestibulum tellus, id vulputate nisi turpis in ante."
                android:textColor="#948B89"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>