<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">

    <ImageView
        android:id="@+id/imgv_producto"
        android:layout_width="1dp"
        android:layout_height="130dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nombre_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre producto"
            android:textSize="20sp"
            android:textColor="@color/is_dark" />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$00.00"
            android:textSize="18sp"
            android:textColor="@color/is_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12" >

            <TextView
                android:layout_width="1dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="Existencias: "
                android:textSize="18sp"
                android:textColor="@color/is_background" />

            <TextView
                android:id="@+id/tv_existencias"
                android:layout_width="1dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/is_success" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_eliminar_item_deseos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_clear_24"
            android:scaleType="fitCenter"
            android:backgroundTint="#00000000" />

    </LinearLayout>

</LinearLayout>